
#
# SET GPG HOME DIRECTORY FOR PASS
# 
# note: we need to specify a full path here (hence the HOME variable being
# used), because otherwise bash seems to be using single-quotes because of
# '~' placeholder; in turn, this makes 'realpath' really unhappy, and we end
# up with a DNE even though the directory exists.
#
# (default: $HOME/.gnupg)
#
PASSWORD_STORE_GPG_DIR="${HOME}/.gnupg-pass.dir"

# SET TRUTH REPO URL
#
PASSWORD_STORE_TRUTH="joao@tardis.front.lab:/home/joao/.password-store"

# EOF
