#
# configuration variables for ceph helpers
#
# These will be used for some of the ceph-* scripts in 'bin/', as well as for
# the ccache infrastructure we set up for ceph compilation.
#

CEPH_SOURCES_DIR=/srv/ceph

# %sd% - source directory
#
ceph_release_file="%sd%/src/ceph_release"


get_release_file() {

  source_dir="${1}"
  tmp_str="$(echo ${ceph_release_file} | sed 's/%sd%/$source_file/')"
  release_file=$(eval echo "$tmp_str")

  echo ${release_file}
  return 0
}

get_release_name() {

  source_dir="${1}"
  release_file=$(get_release_file ${source_dir})

  cat ${release_file} | head -n 2 | tail -n 1
  return 0
}

