# vim: filetype=neomuttrc
# muttrc file for account joao-suse-com
set realname = "Joao Eduardo Luis"
set sendmail = "msmtp -a joao-suse-com"
set from = "joao@suse.com"
alias me Joao Eduardo Luis <joao@suse.com>
set folder = "/home/joao/.local/share/mail/joao-suse-com"
set header_cache = /home/joao/.cache/mutt/joao-suse-com/headers
set message_cachedir = /home/joao/.cache/mutt/joao-suse-com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mailsync -V joao-suse-com<enter>" "run mbsync to sync joao-suse-com"
unmailboxes *

set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"
#mailboxes

mailboxes =joao-suse-com \
          =INBOX \
          ="Sent Items" \
          =Drafts \
          =Trash \
          =Calendar \
          =Archive \
          =Outboxx

#mailboxes =joao-suse-com ===================== \
#  "=INBOX" "=Archives" "=Archives.2015" "=Archives.2016" "=Archives.2017" \
#  "=Archives.2018" "=Archives.2019" "=Cabinet" "=Calendar" "=Drafts" \
#  "=Sent" "=Sent\ Items" "=Tasklist" "=Trash" "=Work\ In\ Progress" \
#  "=lists" "=lists.ceph" 

macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi "<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci "<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms "<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs "<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md "<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd "<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt "<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct "<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma "<save-message>=Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca "<copy-message>=Archives<enter>" "copy mail to archive" # mw-autogenerated
